In [2]:
import quandl

In [3]:
mydata_01 = quandl.get('FRED/GDP')

In [5]:
mydata_01.tail()

                Value
Date
2020-10-01  21477.597
2021-01-01  22038.226
2021-04-01  22740.959
2021-07-01  23202.344
2021-10-01  23992.355

In [6]:
mydata_01.head()

              Value
Date
1947-01-01  243.164
1947-04-01  245.968
1947-07-01  249.585
1947-10-01  259.745
1948-01-01  265.742

In [7]:
import pandas as pd

In [9]:
mydata_01.to_csv('C:/Users/Mariana/Python para Finanças/exemplo_01.csv')

In [15]:
mydata_02 = pd.read_csv('C:/Users/Mariana/Python para Finanças/Data_02.csv')

In [16]:
mydata_02.head()

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
0,2017-03-03,136.63,137.3300,136.08,137.1300,11095605.0,0.0,1.0,136.63,137.3300,136.08,137.1300,11095605.0
1,2017-03-02,137.09,137.8200,136.31,136.7603,12243028.0,0.0,1.0,137.09,137.8200,136.31,136.7603,12243028.0
2,2017-03-01,136.47,137.4800,136.30,137.4200,16257010.0,0.0,1.0,136.47,137.4800,136.30,137.4200,16257010.0
3,2017-02-28,136.79,136.8050,134.75,135.5400,16112092.0,0.0,1.0,136.79,136.8050,134.75,135.5400,16112092.0
4,2017-02-27,135.26,137.1846,135.02,136.4100,14306668.0,0.0,1.0,135.26,137.1846,135.02,136.4100,14306668.0

In [17]:
mydata_02.tail()

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
1200,2012-05-24,32.95,33.21,31.77,33.0300,50237200.0,0.0,1.0,32.95,33.21,31.77,33.0300,50237200.0
1201,2012-05-23,31.37,32.50,31.36,32.0000,73600000.0,0.0,1.0,31.37,32.50,31.36,32.0000,73600000.0
1202,2012-05-22,32.61,33.59,30.94,31.0000,101786600.0,0.0,1.0,32.61,33.59,30.94,31.0000,101786600.0
1203,2012-05-21,36.53,36.66,33.00,34.0300,168192700.0,0.0,1.0,36.53,36.66,33.00,34.0300,168192700.0
1204,2012-05-18,42.05,45.00,38.00,38.2318,573576400.0,0.0,1.0,42.05,45.00,38.00,38.2318,573576400.0

In [18]:
mydata_02.to_excel('C:/Users/Mariana/Python para Finanças/Data_02.xlsx')

In [21]:
mydata_03 = pd.read_excel('C:/Users/Mariana/Python para Finanças/Data_02.xlsx')

In [22]:
mydata_03.head()

,Unnamed: 0,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
0,0,2017-03-03,136.63,137.3300,136.08,137.1300,11095605,0,1,136.63,137.3300,136.08,137.1300,11095605
1,1,2017-03-02,137.09,137.8200,136.31,136.7603,12243028,0,1,137.09,137.8200,136.31,136.7603,12243028
2,2,2017-03-01,136.47,137.4800,136.30,137.4200,16257010,0,1,136.47,137.4800,136.30,137.4200,16257010
3,3,2017-02-28,136.79,136.8050,134.75,135.5400,16112092,0,1,136.79,136.8050,134.75,135.5400,16112092
4,4,2017-02-27,135.26,137.1846,135.02,136.4100,14306668,0,1,135.26,137.1846,135.02,136.4100,14306668

In [23]:
mydata_03.tail()

,Unnamed: 0,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
1200,1200,2012-05-24,32.95,33.21,31.77,33.0300,50237200,0,1,32.95,33.21,31.77,33.0300,50237200
1201,1201,2012-05-23,31.37,32.50,31.36,32.0000,73600000,0,1,31.37,32.50,31.36,32.0000,73600000
1202,1202,2012-05-22,32.61,33.59,30.94,31.0000,101786600,0,1,32.61,33.59,30.94,31.0000,101786600
1203,1203,2012-05-21,36.53,36.66,33.00,34.0300,168192700,0,1,36.53,36.66,33.00,34.0300,168192700
1204,1204,2012-05-18,42.05,45.00,38.00,38.2318,573576400,0,1,42.05,45.00,38.00,38.2318,573576400